├─ processedPlayers/ (collection)
│   ├── active/ (document)
│   │   └── {first_last_threshold_YYYYMMDD} (e.g. aaron_gordon_11.5_20250511)
│   │       ├─ name: string (e.g. Aaron Wiggins)
│   │       ├─ playerId: string (e.g. 1630598)
│   │       ├─ team: string (e.g. Oklahoma City Thunder)
│   │       ├─ position: string (e.g. G)
│   │       ├─ opponent: string (e.g. Minnesota Timberwolves)
│   │       ├─ photoUrl: string (url)
│   │       ├─ teamLogo: string (url)
│   │       ├─ opponentLogo: string (url)
│   │       ├─ gameDate: Timestamp
│   │       ├─ gameTime: string
│   │       ├─ gameType: string
│   │       ├─ teamPlayoffRank: number
│   │       ├─ opponentPlayoffRank: number
│   │       ├─ seasonAvgPoints: number
│   │       ├─ last5RegularGamesAvg: number
│   │       ├─ seasonAvgVsOpponent: number
│   │       ├─ homeAwayAvg: number
│   │       ├─ last5RegularGames: array<map> 
│   │       │    └─ [{ date, points, opponent, opponentFullName, … }, …]
│   │       ├─ advancedPerformance: array<map> ( averages calculated from careerSeasonStats )
│   │       │    └─ efg: number
│   │       │    └─ ft_rate: number
│   │       │    └─ shot_dist_3pt: number
│   │       ├─ careerSeasonStats: array<map> ( contains stats from the last 3 seasons )
│   │       │    ├─ AST: number
│   │       │    ├─ BLK: number
│   │       │    ├─ DREB: number
│   │       │    ├─ FG3A: number
│   │       │    ├─ FG3M: number
│   │       │    ├─ FG3_PCT: number
│   │       │    ├─ FGA: number
│   │       │    ├─ FGM: number
│   │       │    ├─ FG_PCT: number
│   │       │    ├─ FTA: number
│   │       │    ├─ FTM: number
│   │       │    ├─ FT_PCT: number
│   │       │    ├─ GP: number
│   │       │    ├─ GS: number
│   │       │    ├─ MIN: number
│   │       │    ├─ OREB: number 
│   │       │    ├─ PF: number
│   │       │    ├─ PLAYER_AGE: number
│   │       │    ├─ PTS: number
│   │       │    ├─ REB: number
│   │       │    ├─ SEASON_ID: string
│   │       │    ├─ STL: number
│   │       │    ├─ TEAM_ABBREVIATION: string
│   │       │    ├─ TEAM_ID: number
│   │       │    └─ TOV: number
│   │       ├─ injuryReport: map
│   │       ├─ betExplanation: map
│   │       ├─ poissonProbability: number
│   │       ├─ monteCarloProbability: number
│   │       ├─ volatilityForecast: number
│   │       ├─ season_games_agst_opp: array<map>
│   │       ├─ num_playoff_games: number
│   │       ├─ playoffAvg: number
│   │       ├─ volatilityPlayOffsForecast: number
│   │       ├─ points: number
│   │       ├─ minutes: number
│   │       ├─ num_season_games: number
│   │       ├─ playoff_underCount: number
│   │       ├─ average_mins: number
│   │       └─ playoff_games: array<map> 
│   │            ├─ date: string
│   │            ├─ points: number
│   │            ├─ opponent, string
│   │            └─ gameType: string
│   ├── concluded/ (document)
│   │       └── {first_last_threshold_YYYYMMDD}/ 
│   │            │ ( same fields as active/ )
│   │            ├─ bet_result: string
│   │            ├─ finishedAt: timestamp
│   │            ├─ betStatus: string
│   │            ├─ finalPoints: number
│   │            └─ finalMinutes: number
│   └── injury_report/ (document)
│           └── {team_name (e.g. indiana_pacers)}/ (document)
│               ├─ lastUpdated: timestamp
│               ├─ players: array<map>
│               │   ├─ gameDate: string
│               │   ├─ gameTime: string
│               │   └─ reason: string
│               └─ team: string